Date: 31/8/2023
Time: 19:56
Phone Number: +919515178168
Message: Hello, this is a test message.
--------------------
Date: 31/8/2023
Time: 20:0
Phone Number: +919515178168
Message: Hello, this is a test message.
--------------------
Date: 31/8/2023
Time: 20:5
Phone Number: +91-9th batch 2023-2024
Message: Hello, this is a test message.
--------------------
Date: 31/8/2023
Time: 20:10
Phone Number: +91 https://chat.whatsapp.com/Kr76CpASAl99A6TYoQ9Rz6
Message: Hello, this is a test message.
--------------------
Date: 31/8/2023
Time: 20:15
Group ID: https://chat.whatsapp.com/Kr76CpASAl99A6TYoQ9Rz6
Message: Hello, this is a test message.
--------------------
Date: 31/8/2023
Time: 20:21
Group ID: 9th batch 2023-2024
Message: Hello, this is a test message.
--------------------
Date: 31/8/2023
Time: 20:27
Group ID: 9th batch 2023-2024
Message: hello
--------------------
Date: 31/8/2023
Time: 20:32
Group ID: https://chat.whatsapp.com/Kr76CpASAl99A6TYoQ9Rz6
Message: hello
--------------------
Date: 31/8/2023
Time: 20:35
Group ID: 9th batch 2023-2024
Message: hello
--------------------
Date: 31/8/2023
Time: 20:39
Group ID: k
Message: hello
--------------------
Date: 31/8/2023
Time: 20:46
Group ID: k
Message: hello
--------------------
Date: 31/8/2023
Time: 20:54
Group ID: 9th batch 2023-2024
Message: hello,this is a test message
--------------------
